"""This file contains the Executor which runs Python scripts (procedures)
generated by the PLUTO parser. It runs a single procedure that is provided
as command line argument.

TODO: Run multiple procedures in parallel
"""

import sys
from pluto import COMPLETED, CONFIRMED


if len(sys.argv) != 2:
    raise Exception("Please provide input file as argument")
file = sys.argv[1]
name = file.split('.')[0]  # only keep name of file
module = __import__(name)
Proc = getattr(module, "Procedure_" + name)
proc = Proc()

print("EXECUTOR: Running procedure")
proc.run()

if proc.get_executation_status() == COMPLETED:
    if proc.get_confirmation_status() == CONFIRMED:
        print("EXECUTOR: Procedure completed successfully!")
    else:
        print("EXECUTOR: Procedure failed.")
else:
    print("EXECUTOR: Procedure was aborted.")
